<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vw6-Cv-b3P">
                                <rect key="frame" x="20" y="40" width="335" height="607"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jB3-0U-AbJ" userLabel="Display View">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="202.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YXa-WO-x5d" userLabel="Number">
                                                <rect key="frame" x="0.0" y="96.5" width="240" height="86"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="72"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="YXa-WO-x5d" firstAttribute="leading" secondItem="jB3-0U-AbJ" secondAttribute="leading" id="6Xk-4B-cqu"/>
                                            <constraint firstItem="YXa-WO-x5d" firstAttribute="bottom" secondItem="jB3-0U-AbJ" secondAttribute="bottom" constant="-20" id="p6n-xK-DYd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hD-8e-glr" userLabel="Input View">
                                        <rect key="frame" x="0.0" y="202.5" width="335" height="404.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jbE-mx-vch">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="404.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="8p0-R2-d2U">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="73"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noq-WY-w26" customClass="CalculatorButton" customModule="calculator" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="45" height="73"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="AC"/>
                                                                <connections>
                                                                    <action selector="handleClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OrC-Oe-r7X"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3py-g3-m0F" customClass="CalculatorButton" customModule="calculator" customModuleProvider="target">
                                                                <rect key="frame" x="45" y="0.0" width="30" height="73"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNM-ey-eJs" customClass="CalculatorButton" customModule="calculator" customModuleProvider="target">
                                                                <rect key="frame" x="75" y="0.0" width="30" height="73"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4r-fO-wxq" customClass="CalculatorButton" customModule="calculator" customModuleProvider="target">
                                                                <rect key="frame" x="105" y="0.0" width="230" height="73"/>
                                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                                <state key="normal" title="÷"/>
                                                                <connections>
                                                                    <action selector="handleOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DLO-Sa-4Je"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="hjV-Bx-SGZ">
                                                        <rect key="frame" x="0.0" y="83" width="335" height="72.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQF-Bc-Fxj" customClass="CalculatorButton" customModule="calculator" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="72.5"/>
                                                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                                <state key="normal" title="7"/>
                                                                <connections>
                                                                    <action selector="handleNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zbi-oX-ZDP"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZQ-Qe-neR" customClass="CalculatorButton" customModule="calculator" customModuleProvider="target">
                                                                <rect key="frame" x="101.5" y="0.0" width="30" height="72.5"/>
                                                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                                <state key="normal" title="8"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OpG-Zy-rKT" customClass="CalculatorButton" customModule="calculator" customModuleProvider="target">
                                                                <rect key="frame" x="203.5" y="0.0" width="30" height="72.5"/>
                                                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                                <state key="normal" title="9"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQO-RN-Lso" customClass="CalculatorButton" customModule="calculator" customModuleProvider="target">
                                                                <rect key="frame" x="305" y="0.0" width="30" height="72.5"/>
                                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                                <state key="normal" title="×"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="evz-Zo-00W">
                                                        <rect key="frame" x="0.0" y="165.5" width="335" height="73"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7k-fu-hyG" customClass="CalculatorButton" customModule="calculator" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="73"/>
                                                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                                <state key="normal" title="4"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83m-8l-bwi" customClass="CalculatorButton" customModule="calculator" customModuleProvider="target">
                                                                <rect key="frame" x="101.5" y="0.0" width="30" height="73"/>
                                                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                                <state key="normal" title="5"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvY-M2-Sr6" customClass="CalculatorButton" customModule="calculator" customModuleProvider="target">
                                                                <rect key="frame" x="203.5" y="0.0" width="30" height="73"/>
                                                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                                <state key="normal" title="6"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wxy-aX-9Y6" customClass="CalculatorButton" customModule="calculator" customModuleProvider="target">
                                                                <rect key="frame" x="305" y="0.0" width="30" height="73"/>
                                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                                <state key="normal" title="−"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="wUk-S3-LbJ">
                                                        <rect key="frame" x="0.0" y="248.5" width="335" height="73"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZ1-6E-v6M" customClass="CalculatorButton" customModule="calculator" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="73"/>
                                                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                                <state key="normal" title="1"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QsT-NW-a43" customClass="CalculatorButton" customModule="calculator" customModuleProvider="target">
                                                                <rect key="frame" x="101.5" y="0.0" width="30" height="73"/>
                                                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                                <state key="normal" title="2"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLW-iy-EMC" customClass="CalculatorButton" customModule="calculator" customModuleProvider="target">
                                                                <rect key="frame" x="203.5" y="0.0" width="30" height="73"/>
                                                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                                <state key="normal" title="3"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZ6-LW-wXG" customClass="CalculatorButton" customModule="calculator" customModuleProvider="target">
                                                                <rect key="frame" x="305" y="0.0" width="30" height="73"/>
                                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                                <state key="normal" title="+"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="3LT-CY-jVT">
                                                        <rect key="frame" x="0.0" y="331.5" width="335" height="73"/>
                                                        <subviews>
                                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dQ-kp-Vsz">
                                                                <rect key="frame" x="0.0" y="0.0" width="131.5" height="73"/>
                                                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                                <inset key="titleEdgeInsets" minX="27" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal" title="0"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="35"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAu-S7-LBt" customClass="CalculatorButton" customModule="calculator" customModuleProvider="target">
                                                                <rect key="frame" x="203.5" y="0.0" width="30" height="73"/>
                                                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                                <state key="normal" title="."/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yY3-X9-IJY" customClass="CalculatorButton" customModule="calculator" customModuleProvider="target">
                                                                <rect key="frame" x="305" y="0.0" width="30" height="73"/>
                                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                                <state key="normal" title="="/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="4dQ-kp-Vsz" firstAttribute="trailing" secondItem="QsT-NW-a43" secondAttribute="trailing" id="tQ9-qN-Rhi"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="jbE-mx-vch" firstAttribute="top" secondItem="0hD-8e-glr" secondAttribute="top" id="VYx-QD-TvB"/>
                                            <constraint firstItem="jbE-mx-vch" firstAttribute="leading" secondItem="0hD-8e-glr" secondAttribute="leading" id="dPp-dT-Yob"/>
                                            <constraint firstItem="jbE-mx-vch" firstAttribute="trailing" secondItem="0hD-8e-glr" secondAttribute="trailing" id="gsT-nL-ca8"/>
                                            <constraint firstItem="jbE-mx-vch" firstAttribute="bottom" secondItem="0hD-8e-glr" secondAttribute="bottom" id="qkh-Vd-Caf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0hD-8e-glr" firstAttribute="bottom" secondItem="vw6-Cv-b3P" secondAttribute="bottom" id="6yQ-zg-HPA"/>
                                    <constraint firstItem="0hD-8e-glr" firstAttribute="leading" secondItem="vw6-Cv-b3P" secondAttribute="leading" id="CLV-JN-OkN"/>
                                    <constraint firstItem="0hD-8e-glr" firstAttribute="trailing" secondItem="vw6-Cv-b3P" secondAttribute="trailing" id="Rta-Eo-NQV"/>
                                    <constraint firstItem="jB3-0U-AbJ" firstAttribute="leading" secondItem="vw6-Cv-b3P" secondAttribute="leading" id="alF-MK-O1w"/>
                                    <constraint firstItem="jB3-0U-AbJ" firstAttribute="trailing" secondItem="vw6-Cv-b3P" secondAttribute="trailing" id="dqi-nd-yUL"/>
                                    <constraint firstItem="jB3-0U-AbJ" firstAttribute="top" secondItem="vw6-Cv-b3P" secondAttribute="top" id="hKg-3N-nTZ"/>
                                    <constraint firstItem="YXa-WO-x5d" firstAttribute="trailing" secondItem="j4r-fO-wxq" secondAttribute="centerX" constant="20" id="jaH-ln-FSy"/>
                                    <constraint firstItem="jB3-0U-AbJ" firstAttribute="height" secondItem="0hD-8e-glr" secondAttribute="height" multiplier="1:2" identifier="Aspect Ratio" id="uVB-2b-QQd" userLabel="Aspect Ratio"/>
                                    <constraint firstItem="0hD-8e-glr" firstAttribute="top" secondItem="jB3-0U-AbJ" secondAttribute="bottom" id="vEx-44-VpF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vw6-Cv-b3P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="LMr-ce-FGA"/>
                            <constraint firstItem="vw6-Cv-b3P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NWJ-Ao-LtQ"/>
                            <constraint firstItem="vw6-Cv-b3P" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-20" id="mMX-Ah-udr"/>
                            <constraint firstItem="vw6-Cv-b3P" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-20" id="ore-0z-62K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="91.304347826086968"/>
        </scene>
    </scenes>
</document>
